{
  "name": "remote-adb-back",
  "version": "1.0.0",
  "description": "Backend repo for a silent ADB USB installer with reboot persistence and reverse front-end connection.",
  "main": "src/backend.js",
  "scripts": {
    "start": "node src/backend.js",
    "test": "node src/backend.js --dry-run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}
